import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
  id "com.github.mxenabled.coppuccino" version "6.+"
  id "com.github.mxenabled.vogue" version "3.+"
  id "groovy"
  id "java"
  id "maven-publish"
  id "java-gradle-plugin"
  id "org.jetbrains.kotlin.jvm" version "2.1.0"
}

group "com.mx.binks"
version "2.0.0"

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
  mavenLocal()
  gradlePluginPortal()
  maven { url "https://jitpack.io" }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "com.lordcodes.turtle:turtle:0.7.0" // Provides git and commandline interaction API

  // Unit tests
  testImplementation "org.mockito:mockito-core:5.21.0"
  testImplementation "org.spockframework:spock-core:2.4-M6-groovy-3.0"
}

gradlePlugin {
  plugins {
    binksPlugin {
      id = group
      implementationClass = "com.mx.binks.BinksPlugin"
    }
    binksJitPackPlugin {
      id = "com.github.mxenabled.binks"
      implementationClass = "com.mx.binks.BinksPlugin"
    }
  }
}

kotlin {
  compilerOptions {
    jvmTarget = JvmTarget.JVM_21
  }
}

coppuccino {
  kotlin {
    required = true
  }
}

test { useJUnitPlatform() }

wrapper {
  gradleVersion = "8.14.3"
  distributionType = Wrapper.DistributionType.ALL
}
